[gd_scene load_steps=5 format=3 uid="uid://d1a3fil2y24oj"]

[ext_resource type="Texture2D" uid="uid://bsmh3bxr8fhvk" path="res://art/Villages/tileset_B.png" id="1_cckjn"]
[ext_resource type="AudioStream" uid="uid://csnenf8u42fmw" path="res://art/Music and Sounds/fuoco.mp3" id="2_6oxso"]

[sub_resource type="Gradient" id="Gradient_b8c1w"]
offsets = PackedFloat32Array(0, 0.636364)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6kler"]
gradient = SubResource("Gradient_b8c1w")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="PointLight2D"]
color = Color(1, 0.846875, 0, 1)
texture = SubResource("GradientTexture2D_6kler")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_cckjn")
region_enabled = true
region_rect = Rect2(192, 528, 48, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6oxso")
autoplay = true
max_distance = 64.0
attenuation = 0.25
