[gd_scene load_steps=24 format=3 uid="uid://cothk3axgmgct"]

[ext_resource type="AudioStream" uid="uid://csnenf8u42fmw" path="res://art/Music and Sounds/fuoco.mp3" id="2_evooj"]
[ext_resource type="Texture2D" uid="uid://vohg10mle5ed" path="res://art/Items/torchNew.png" id="2_vfp8j"]
[ext_resource type="Texture2D" uid="uid://b28mkkiyvwugm" path="res://art/Items/torch_spritesheet.png" id="2_y7fs7"]

[sub_resource type="Gradient" id="Gradient_shwwu"]
offsets = PackedFloat32Array(0, 0.689394)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ostk8"]
gradient = SubResource("Gradient_shwwu")
width = 80
height = 80
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqfj3"]
atlas = ExtResource("2_y7fs7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0eo"]
atlas = ExtResource("2_y7fs7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxl52"]
atlas = ExtResource("2_y7fs7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vei"]
atlas = ExtResource("2_y7fs7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pc2d"]
atlas = ExtResource("2_y7fs7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qoy"]
atlas = ExtResource("2_y7fs7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtqw"]
atlas = ExtResource("2_vfp8j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvo3d"]
atlas = ExtResource("2_vfp8j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4otf"]
atlas = ExtResource("2_vfp8j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbc6s"]
atlas = ExtResource("2_vfp8j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ugai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxl52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pc2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qoy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvo3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4otf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbc6s")
}],
"loop": true,
"name": &"test",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_osu7s"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5a7ap"]
curve = SubResource("Curve_osu7s")

[sub_resource type="Gradient" id="Gradient_ch6i5"]
offsets = PackedFloat32Array(0, 0.37, 1)
colors = PackedColorArray(0.688735, 0.640184, 0.247391, 1, 1, 0.585938, 0, 1, 1, 0.407843, 0.32549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_73b4a"]
gradient = SubResource("Gradient_ch6i5")

[sub_resource type="Curve" id="Curve_s1m5y"]
_data = [Vector2(0, 0.813187), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xvaee"]
curve = SubResource("Curve_s1m5y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02d3c"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
angle_min = -1349.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_5a7ap")
direction = Vector3(0, -1, 0)
spread = 8.0
initial_velocity_min = 40.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xvaee")
color_ramp = SubResource("GradientTexture1D_73b4a")
turbulence_enabled = true
turbulence_noise_scale = 4.78

[node name="Torcia" type="PointLight2D"]
process_mode = 3
color = Color(0.927686, 0.381152, 0.0306763, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ostk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ugai")
animation = &"test"
autoplay = "test"
frame_progress = 0.841729

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-5, 0)
amount = 20
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_02d3c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_evooj")
volume_db = -1.68
autoplay = true
max_distance = 64.0
attenuation = 0.25
