[gd_scene load_steps=156 format=3 uid="uid://c0tfo7f6ct2dq"]

[ext_resource type="Script" path="res://PlayerNew.gd" id="1_3bpfn"]
[ext_resource type="Script" path="res://script/Player/Camera.gd" id="2_ayaff"]
[ext_resource type="Script" path="res://script/Player/DestroyOnDeath.gd" id="3_uijw2"]
[ext_resource type="Shader" path="res://art/Shader/player.gdshader" id="4_bwmx2"]
[ext_resource type="Texture2D" uid="uid://c1cc4j037diai" path="res://art/Player/player.png" id="5_ykp21"]
[ext_resource type="AudioStream" uid="uid://b2jnaemac1erk" path="res://art/Music and Sounds/Swipe.mp3" id="6_udsgi"]
[ext_resource type="AudioStream" uid="uid://c16bshuqo1tjh" path="res://art/Music and Sounds/Evade.wav" id="7_3ldx7"]
[ext_resource type="PackedScene" uid="uid://dpg8igdyy7wcb" path="res://scenes/Box/New/hitBox.tscn" id="8_00qjo"]
[ext_resource type="PackedScene" uid="uid://8mk0il1s3w4j" path="res://scenes/Box/New/hurt_box.tscn" id="9_a0ov3"]
[ext_resource type="Script" path="res://script/Player/spells/fireBallCaster.gd" id="10_sxdjd"]
[ext_resource type="PackedScene" uid="uid://3q27si3nb4tk" path="res://scenes/Player/fireBall.tscn" id="11_p083l"]
[ext_resource type="AudioStream" uid="uid://ceax1qvbmcdpq" path="res://art/Music and Sounds/fireBall.mp3" id="12_mdubn"]
[ext_resource type="Script" path="res://script/Player/Cura.gd" id="13_o3yiv"]
[ext_resource type="AudioStream" uid="uid://cmdux60yjglv6" path="res://art/Music and Sounds/healing.wav" id="14_xpj6t"]
[ext_resource type="Texture2D" uid="uid://co0rfookpbk5t" path="res://art/Effects/Particle/healing.png" id="15_orb0c"]
[ext_resource type="Script" path="res://script/Player/ShieldSpell.gd" id="16_4r57s"]
[ext_resource type="Texture2D" uid="uid://l76f4irgmv70" path="res://art/Effects/shieldMono.png" id="17_xsygy"]
[ext_resource type="Texture2D" uid="uid://b56d2m8otha3f" path="res://art/Effects/shiledBreak.png" id="18_d7lke"]
[ext_resource type="Texture2D" uid="uid://p3k4k3jtm6dc" path="res://art/Effects/shield.png" id="19_c3snp"]
[ext_resource type="Script" path="res://script/Player/spells/Berserker.gd" id="20_k3xtf"]
[ext_resource type="Texture2D" uid="uid://bg2yauecq67g6" path="res://art/Effects/Particle/incazzato.png" id="21_64xuo"]
[ext_resource type="Script" path="res://script/Player/lamentoDeiMorti.gd" id="22_v6vl0"]
[ext_resource type="AudioStream" uid="uid://p2gxduj1ld4d" path="res://art/Music and Sounds/souls.mp3" id="23_0h7s6"]
[ext_resource type="Texture2D" uid="uid://bo8y85gsg4vvi" path="res://art/Effects/Particle/souls.png" id="24_ddfwv"]
[ext_resource type="PackedScene" uid="uid://dunk3c2piqfwe" path="res://UI/SpellButton.tscn" id="25_i25v5"]
[ext_resource type="Theme" uid="uid://dxigj16gs6rfw" path="res://UI/tema.tres" id="26_0e6ai"]
[ext_resource type="Texture2D" uid="uid://c7gwi1fe0wt4r" path="res://UI/spellInventory/spells/spellsIcon/lamentoDeiMorti.png" id="27_wlsb8"]
[ext_resource type="Texture2D" uid="uid://c2bb0dvm3a364" path="res://art/Spell/mana.png" id="28_1v7xl"]
[ext_resource type="Texture2D" uid="uid://bnc1op3dk5vst" path="res://art/UI/spells.png" id="29_sm3on"]
[ext_resource type="Texture2D" uid="uid://rmskxie3sp7d" path="res://art/Spell/shield.png" id="30_csd37"]
[ext_resource type="Texture2D" uid="uid://buvs5k1fs6pnk" path="res://art/Spell/healing.png" id="31_ifemp"]
[ext_resource type="Texture2D" uid="uid://ds0gondfu2qt5" path="res://art/Spell/pallefoco.png" id="33_aun5y"]
[ext_resource type="Script" path="res://script/Player/HealingPotion.gd" id="34_rs6gd"]
[ext_resource type="Texture2D" uid="uid://dvsln4lqhkcgr" path="res://art/Items/healingPotion.png" id="35_8s7eg"]
[ext_resource type="FontFile" uid="uid://bqnjxpucg2re4" path="res://art/Font/font1.ttf" id="36_e86xf"]
[ext_resource type="Script" path="res://script/Player/healtBar.gd" id="37_w85hh"]
[ext_resource type="Texture2D" uid="uid://cxmmqbbuxw1we" path="res://art/UI/Health_01.png" id="38_h1ygg"]
[ext_resource type="Texture2D" uid="uid://cn3mjk1auvm85" path="res://art/Bars/Heart_Red_1.png" id="39_3que6"]
[ext_resource type="Script" path="res://script/Player/manaBar.gd" id="40_krvkh"]
[ext_resource type="Texture2D" uid="uid://ynb3n5sxnw3q" path="res://art/UI/Settings.png" id="41_f3q17"]
[ext_resource type="Script" path="res://script/Player/lvlBar.gd" id="42_etx04"]
[ext_resource type="Script" path="res://script/Player/coins.gd" id="43_1st3v"]
[ext_resource type="Texture2D" uid="uid://7axl80i8qab4" path="res://Inventory/Icons/coins.png" id="44_qwutr"]
[ext_resource type="Script" path="res://script/Player/soulsDisplay.gd" id="45_02f0l"]
[ext_resource type="Texture2D" uid="uid://gg5p8it85jsq" path="res://Inventory/Icons/soul.png" id="46_18c41"]
[ext_resource type="PackedScene" uid="uid://d0f4asswyasv2" path="res://UI/statsMenu.tscn" id="47_fl4bw"]
[ext_resource type="PackedScene" uid="uid://ds6pkq4ncpu5a" path="res://UI/PauseMenu.tscn" id="48_7vdpb"]
[ext_resource type="AudioStream" uid="uid://de008nodasn3x" path="res://art/Music and Sounds/Hurt.wav" id="49_8353x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cqqq"]
shader = ExtResource("4_bwmx2")
shader_parameter/active = true
shader_parameter/invisible = false
shader_parameter/fire = false
shader_parameter/black = null
shader_parameter/newColor = Color(0, 0, 0, 0)
shader_parameter/eye = Color(0.129412, 0.0666667, 0.0509804, 1)
shader_parameter/white = Color(0.964742, 0.964742, 0.964742, 1)
shader_parameter/sword = null
shader_parameter/sangue = Color(0.638884, 2.02149e-06, 4.81307e-07, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_up268"]
animation = &"AttackBot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vybx"]
animation = &"AttackTop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4t7ua"]
animation = &"AttackLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kq7wh"]
animation = &"AttackRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jdfx7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_up268")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7vybx")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4t7ua")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kq7wh")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6nend"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmt21"]
animation = &"IdleTop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jvcgg"]
animation = &"IdleBot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvggy"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l38qs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6nend")
blend_point_0/pos = Vector2(1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xmt21")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_jvcgg")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hvggy")
blend_point_3/pos = Vector2(-1, 0)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wx8xw"]
animation = &"RollLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02p54"]
animation = &"RollRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j8re"]
animation = &"RollTop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rxjd"]
animation = &"RollBot"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_50j5u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wx8xw")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_02p54")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0j8re")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0rxjd")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6j63f"]
animation = &"RunBot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddp7e"]
animation = &"RunTop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_les0x"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rmr24"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0hqp2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6j63f")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ddp7e")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_les0x")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rmr24")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ea3yh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ceag"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mb7ld"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rhci6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hiji"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ximbx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0j6j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e75so"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygbn7"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v0n1j"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_jdfx7")
states/Attack/position = Vector2(532, 212)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_l38qs")
states/Idle/position = Vector2(382, 100)
states/Roll/node = SubResource("AnimationNodeBlendSpace2D_50j5u")
states/Roll/position = Vector2(382, -25)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_0hqp2")
states/Run/position = Vector2(687, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ea3yh"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_6ceag"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_mb7ld"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_rhci6"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_1hiji"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_ximbx"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_y0j6j"), "Roll", "Idle", SubResource("AnimationNodeStateMachineTransition_e75so"), "Idle", "Roll", SubResource("AnimationNodeStateMachineTransition_ygbn7")]
graph_offset = Vector2(4, -55)

[sub_resource type="Animation" id="Animation_k6gn2"]
resource_name = "AttackBot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [36, 37, 38, 39]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.278552,
"stream": ExtResource("6_udsgi")
}],
"times": PackedFloat32Array(0.1)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestroyOnDeath/HitBoxPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_r3rle"]
resource_name = "AttackLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [42, 43, 44, 45]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.275989,
"stream": ExtResource("6_udsgi")
}],
"times": PackedFloat32Array(0.1)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestroyOnDeath/HitBoxPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_nc78v"]
resource_name = "AttackRight"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinished"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.285388,
"stream": ExtResource("6_udsgi")
}],
"times": PackedFloat32Array(0.1)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyOnDeath/HitBoxPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [42, 43, 44, 45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lu2uv"]
resource_name = "AttackTop"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinished"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.280261,
"stream": ExtResource("6_udsgi")
}],
"times": PackedFloat32Array(0.1)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyOnDeath/HitBoxPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [48, 49, 50, 51]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_klolu"]
resource_name = "IdleBot"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v3fnh"]
resource_name = "IdleLeft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iyc7c"]
resource_name = "IdleRight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hnpue"]
resource_name = "IdleTop"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ivvig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xp8on"]
resource_name = "RollBot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"rollFinished"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RollPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_3ldx7")
}],
"times": PackedFloat32Array(0.1, 0.1001)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_hbw4u"]
resource_name = "RollLeft"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"rollFinished"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RollPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_3ldx7")
}],
"times": PackedFloat32Array(0.1, 0.1001)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_s381y"]
resource_name = "RollRight"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"rollFinished"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RollPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_3ldx7")
}],
"times": PackedFloat32Array(0.1, 0.1001)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_tbtnk"]
resource_name = "RollTop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [30, 31, 32, 33, 34, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"rollFinished"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RollPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_3ldx7")
}],
"times": PackedFloat32Array(0.1, 0.1001)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_xal6g"]
resource_name = "RunBot"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [19, 20, 20, 21, 22, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gdhj7"]
resource_name = "RunLeft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iskau"]
resource_name = "RunRight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_srcdq"]
resource_name = "RunTop"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [30, 31, 32, 33, 34, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67k7o"]
_data = {
"AttackBot": SubResource("Animation_k6gn2"),
"AttackLeft": SubResource("Animation_r3rle"),
"AttackRight": SubResource("Animation_nc78v"),
"AttackTop": SubResource("Animation_lu2uv"),
"IdleBot": SubResource("Animation_klolu"),
"IdleLeft": SubResource("Animation_v3fnh"),
"IdleRight": SubResource("Animation_iyc7c"),
"IdleTop": SubResource("Animation_hnpue"),
"RESET": SubResource("Animation_ivvig"),
"RollBot": SubResource("Animation_xp8on"),
"RollLeft": SubResource("Animation_hbw4u"),
"RollRight": SubResource("Animation_s381y"),
"RollTop": SubResource("Animation_tbtnk"),
"RunBot": SubResource("Animation_xal6g"),
"RunLeft": SubResource("Animation_gdhj7"),
"RunRight": SubResource("Animation_iskau"),
"RunTop": SubResource("Animation_srcdq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8glg"]
radius = 7.0
height = 22.0

[sub_resource type="Curve" id="Curve_nyfum"]
_data = [Vector2(0.0263158, 1), 0.0, 0.0, 0, 0, Vector2(0.311404, 0.791209), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q2ab6"]
curve = SubResource("Curve_nyfum")

[sub_resource type="Gradient" id="Gradient_i1yxv"]
offsets = PackedFloat32Array(0, 0.23, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.04, 1, 0.28, 1, 0, 1, 0.25, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_86yw3"]
gradient = SubResource("Gradient_i1yxv")

[sub_resource type="Curve" id="Curve_dp2rq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.615385), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_awash"]
curve = SubResource("Curve_dp2rq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7r1j"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 20.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_awash")
color_ramp = SubResource("GradientTexture1D_86yw3")
alpha_curve = SubResource("CurveTexture_q2ab6")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bs7ce"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d6a63"]
radius = 31.0161

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjks3"]
radius = 3.0
height = 14.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jeuve"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pdjv0"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w5oqy"]
atlas = ExtResource("18_d7lke")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk0sv"]
atlas = ExtResource("18_d7lke")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowvl"]
atlas = ExtResource("18_d7lke")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_153sy"]
atlas = ExtResource("18_d7lke")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ox0t"]
atlas = ExtResource("18_d7lke")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k0uh"]
atlas = ExtResource("18_d7lke")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7rt"]
atlas = ExtResource("18_d7lke")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arg0m"]
atlas = ExtResource("18_d7lke")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr3w"]
atlas = ExtResource("18_d7lke")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wcgw"]
atlas = ExtResource("19_c3snp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpaj3"]
atlas = ExtResource("19_c3snp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj43"]
atlas = ExtResource("19_c3snp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c21k"]
atlas = ExtResource("19_c3snp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fikx"]
atlas = ExtResource("19_c3snp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t18k"]
atlas = ExtResource("19_c3snp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmmf"]
atlas = ExtResource("19_c3snp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuiq"]
atlas = ExtResource("19_c3snp")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adv7a"]
atlas = ExtResource("19_c3snp")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6ac"]
atlas = ExtResource("19_c3snp")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8vb"]
atlas = ExtResource("19_c3snp")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7efk"]
atlas = ExtResource("19_c3snp")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3klg1"]
atlas = ExtResource("19_c3snp")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_larxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5oqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk0sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_153sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ox0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr3w")
}],
"loop": false,
"name": &"break",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wcgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c21k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uuiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7efk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klg1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdixt"]
radius = 16.0312

[sub_resource type="Animation" id="Animation_gr3e8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DestroyOnDeath/Sprite2D:material:shader_parameter/fire")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2do0p"]
resource_name = "fuoco"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DestroyOnDeath/Sprite2D:material:shader_parameter/fire")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qf3nj"]
resource_name = "noFuoco"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DestroyOnDeath/Sprite2D:material:shader_parameter/fire")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1a46"]
_data = {
"RESET": SubResource("Animation_gr3e8"),
"fuoco": SubResource("Animation_2do0p"),
"noFuoco": SubResource("Animation_qf3nj")
}

[sub_resource type="Curve" id="Curve_mgsnt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.45614, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3gfsw"]
curve = SubResource("Curve_mgsnt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2h0yw"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_3gfsw")

[sub_resource type="CircleShape2D" id="CircleShape2D_nljku"]
radius = 82.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oumeg"]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2iemp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 80.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_2puyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("ShaderMaterial_3cqqq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/invisible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/fire")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q467d"]
resource_name = "Start"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/invisible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8nhk1"]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/invisible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_meagj"]
resource_name = "onStart"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyOnDeath/Sprite2D:material:shader_parameter/fire")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgcie"]
_data = {
"RESET": SubResource("Animation_2puyv"),
"Start": SubResource("Animation_q467d"),
"Stop": SubResource("Animation_8nhk1"),
"onStart": SubResource("Animation_meagj")
}

[sub_resource type="MeshTexture" id="MeshTexture_ol1e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wuea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwpvf"]
bg_color = Color(0.8, 0.117647, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msvkn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1g24"]
bg_color = Color(0.305882, 0.647059, 0.780392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imfsy"]
bg_color = Color(1, 0.75, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1, 3)
collision_layer = 33282
collision_mask = 33281
script = ExtResource("1_3bpfn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.1, 1.1)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("2_ayaff")

[node name="DestroyOnDeath" type="Node2D" parent="."]
script = ExtResource("3_uijw2")

[node name="Sprite2D" type="Sprite2D" parent="DestroyOnDeath"]
material = SubResource("ShaderMaterial_3cqqq")
position = Vector2(-2, -21)
texture = ExtResource("5_ykp21")
flip_h = true
hframes = 6
vframes = 10
frame = 20

[node name="AnimationTree" type="AnimationTree" parent="DestroyOnDeath"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_v0n1j")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0, 1)
parameters/Idle/blend_position = Vector2(0, 1)
parameters/Roll/blend_position = Vector2(0, 1)
parameters/Run/blend_position = Vector2(0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestroyOnDeath"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_67k7o")
}

[node name="HitBoxPivot" type="Marker2D" parent="DestroyOnDeath"]
position = Vector2(-2, -11)
gizmo_extents = 8.0

[node name="hitBox" parent="DestroyOnDeath/HitBoxPivot" instance=ExtResource("8_00qjo")]
position = Vector2(2, 6)
collision_layer = 16
canCrit = true

[node name="CollisionShape2D" parent="DestroyOnDeath/HitBoxPivot/hitBox" index="0"]
visible = false
position = Vector2(9, -7)
shape = SubResource("CapsuleShape2D_t8glg")
debug_color = Color(0.932889, 2.22364e-05, 0.646904, 0.42)

[node name="RegenParticle" type="GPUParticles2D" parent="DestroyOnDeath"]
position = Vector2(-2, -12)
scale = Vector2(0.5, 0.5)
amount = 30
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_b7r1j")
local_coords = true

[node name="HurtBox2" parent="DestroyOnDeath" instance=ExtResource("9_a0ov3")]
visible = false
collision_mask = 8

[node name="CollisionShape2D" parent="DestroyOnDeath/HurtBox2" index="0"]
position = Vector2(-2, -11)
shape = SubResource("CapsuleShape2D_bs7ce")

[node name="InteractionArea" type="Area2D" parent="DestroyOnDeath"]
visible = false
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DestroyOnDeath/InteractionArea"]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_d6a63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -11)
shape = SubResource("CapsuleShape2D_tjks3")

[node name="Gun" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(-2, -11)
script = ExtResource("10_sxdjd")
bullet = ExtResource("11_p083l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("12_mdubn")
volume_db = 2.0

[node name="Cura" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("13_o3yiv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cura"]
stream = ExtResource("14_xpj6t")
volume_db = 3.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Cura"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_jeuve")
position = Vector2(-2, -4)
emitting = false
amount = 1
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_pdjv0")
texture = ExtResource("15_orb0c")
one_shot = true
explosiveness = 1.0

[node name="Shield" type="Node2D" parent="."]
script = ExtResource("16_4r57s")

[node name="ShieldMono" type="Sprite2D" parent="Shield"]
visible = false
position = Vector2(-2, -17)
scale = Vector2(0.262712, 0.262712)
texture = ExtResource("17_xsygy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shield"]
position = Vector2(-2, -13)
scale = Vector2(0.355469, 0.355469)
sprite_frames = SubResource("SpriteFrames_larxc")
animation = &"break"
autoplay = "default"

[node name="ShieldTimer" type="Timer" parent="Shield"]
wait_time = 10.0
one_shot = true

[node name="Mirroring" type="Area2D" parent="Shield"]
visible = false
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/Mirroring"]
position = Vector2(-2, -13)
shape = SubResource("CircleShape2D_fdixt")

[node name="Berserk" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("20_k3xtf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Berserk"]
libraries = {
"": SubResource("AnimationLibrary_t1a46")
}

[node name="Berserk" type="Timer" parent="Berserk"]
wait_time = 10.0
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Berserk"]
z_index = 10
position = Vector2(1, -18)
amount = 2
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_2h0yw")
texture = ExtResource("21_64xuo")
local_coords = true

[node name="LamentoDeiMorti" type="Node2D" parent="."]
script = ExtResource("22_v6vl0")

[node name="hitBox" parent="LamentoDeiMorti" instance=ExtResource("8_00qjo")]
collision_layer = 16
isMagic = true

[node name="CollisionShape2D" parent="LamentoDeiMorti/hitBox" index="0"]
visible = false
shape = SubResource("CircleShape2D_nljku")
debug_color = Color(0.51653, 0.479006, 0.837487, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LamentoDeiMorti"]
stream = ExtResource("23_0h7s6")
volume_db = 5.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="LamentoDeiMorti"]
material = SubResource("CanvasItemMaterial_oumeg")
position = Vector2(-1, -8)
emitting = false
amount = 10
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_2iemp")
texture = ExtResource("24_ddfwv")
one_shot = true
explosiveness = 1.0

[node name="Blink" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kgcie")
}
autoplay = "onStart"

[node name="Barre" type="CanvasLayer" parent="."]
process_mode = 1

[node name="hideOnPause" type="Control" parent="Barre"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.9, 0.9)

[node name="Panel" type="Panel" parent="Barre/hideOnPause"]
z_index = 10
layout_mode = 0
offset_top = 20.0
offset_bottom = 23.0

[node name="Control" parent="Barre/hideOnPause/Panel" instance=ExtResource("25_i25v5")]
layout_mode = 1
offset_left = 11.0
offset_top = 150.0
offset_right = 43.0
offset_bottom = 179.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
texture_normal = ExtResource("27_wlsb8")
script = null

[node name="CD" parent="Barre/hideOnPause/Panel/Control" index="0"]
offset_left = 19.2063
offset_top = -69.8413
offset_right = 51.2063
offset_bottom = -37.8413

[node name="Key" parent="Barre/hideOnPause/Panel/Control" index="1"]
offset_left = 12.8571
offset_right = 52.8572
scale = Vector2(1.5, 1.5)
text = "1"

[node name="Time" parent="Barre/hideOnPause/Panel/Control" index="2"]
offset_left = -6.7693
offset_top = -5.23077
offset_right = 33.2307
offset_bottom = 17.7692

[node name="Timer" parent="Barre/hideOnPause/Panel/Control" index="3"]
wait_time = 5.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Barre/hideOnPause/Panel/Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("28_1v7xl")

[node name="Inventory9Slices" type="Sprite2D" parent="Barre/hideOnPause/Panel/Control"]
position = Vector2(16, 16)
scale = Vector2(0.7, 0.7)
texture = ExtResource("29_sm3on")

[node name="Panel2" type="Panel" parent="Barre/hideOnPause"]
z_index = 10
layout_mode = 0
offset_left = -241.0
offset_top = 165.0
offset_right = -241.0
offset_bottom = 168.0
metadata/_edit_group_ = true

[node name="Control" parent="Barre/hideOnPause/Panel2" instance=ExtResource("25_i25v5")]
layout_mode = 1
offset_left = 284.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 34.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
texture_normal = ExtResource("30_csd37")
script = null

[node name="Key" parent="Barre/hideOnPause/Panel2/Control" index="1"]
offset_left = 10.0
offset_right = 50.0
scale = Vector2(1.5, 1.5)
text = "2
"

[node name="Time" parent="Barre/hideOnPause/Panel2/Control" index="2"]
offset_left = -6.7693
offset_top = -5.23077
offset_right = 33.2307
offset_bottom = 17.7692

[node name="Timer" parent="Barre/hideOnPause/Panel2/Control" index="3"]
wait_time = 30.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Barre/hideOnPause/Panel2/Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("28_1v7xl")

[node name="Inventory9Slices" type="Sprite2D" parent="Barre/hideOnPause/Panel2/Control"]
position = Vector2(16, 16)
scale = Vector2(0.7, 0.7)
texture = ExtResource("29_sm3on")

[node name="Panel3" type="Panel" parent="Barre/hideOnPause"]
z_index = 10
layout_mode = 0
offset_left = -199.0
offset_top = 163.0
offset_right = -199.0
offset_bottom = 166.0
metadata/_edit_group_ = true

[node name="Control" parent="Barre/hideOnPause/Panel3" instance=ExtResource("25_i25v5")]
layout_mode = 1
offset_left = 275.0
offset_top = 7.0
offset_right = 307.0
offset_bottom = 36.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
texture_normal = ExtResource("31_ifemp")
script = null

[node name="Key" parent="Barre/hideOnPause/Panel3/Control" index="1"]
offset_left = 8.57143
offset_top = 21.4286
offset_right = 48.5714
offset_bottom = 44.4286
scale = Vector2(1.5, 1.5)
text = "3"

[node name="Time" parent="Barre/hideOnPause/Panel3/Control" index="2"]
offset_left = -6.7693
offset_top = -5.23077
offset_right = 33.2307
offset_bottom = 17.7692

[node name="Timer" parent="Barre/hideOnPause/Panel3/Control" index="3"]
wait_time = 10.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Barre/hideOnPause/Panel3/Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("28_1v7xl")

[node name="Inventory9Slices3" type="Sprite2D" parent="Barre/hideOnPause/Panel3/Control"]
position = Vector2(15.7143, 15.7143)
scale = Vector2(0.714286, 0.714286)
texture = ExtResource("29_sm3on")

[node name="Panel4" type="Panel" parent="Barre/hideOnPause"]
z_index = 10
layout_mode = 0
offset_left = -176.0
offset_top = 159.0
offset_right = -176.0
offset_bottom = 162.0
metadata/_edit_group_ = true

[node name="Control" parent="Barre/hideOnPause/Panel4" instance=ExtResource("25_i25v5")]
layout_mode = 1
offset_left = 284.0
offset_top = 11.0
offset_right = 316.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
texture_normal = null
script = null

[node name="Key" parent="Barre/hideOnPause/Panel4/Control" index="1"]
offset_left = 11.4286
offset_top = 21.4286
offset_right = 51.4286
offset_bottom = 44.4286
scale = Vector2(1.5, 1.5)
text = "4
"

[node name="Time" parent="Barre/hideOnPause/Panel4/Control" index="2"]
offset_left = -6.7693
offset_top = -5.23077
offset_right = 33.2307
offset_bottom = 17.7692

[node name="Timer" parent="Barre/hideOnPause/Panel4/Control" index="3"]
wait_time = 20.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Barre/hideOnPause/Panel4/Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("28_1v7xl")

[node name="Inventory9Slices3" type="Sprite2D" parent="Barre/hideOnPause/Panel4/Control"]
position = Vector2(16, 16)
scale = Vector2(0.7, 0.7)
texture = ExtResource("29_sm3on")

[node name="Panel5" type="Panel" parent="Barre/hideOnPause"]
z_index = 10
layout_mode = 0
offset_left = -143.0
offset_top = 159.0
offset_right = -143.0
offset_bottom = 162.0
metadata/_edit_group_ = true

[node name="Control" parent="Barre/hideOnPause/Panel5" instance=ExtResource("25_i25v5")]
layout_mode = 1
offset_left = 284.0
offset_top = 11.0
offset_right = 316.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
texture_normal = ExtResource("33_aun5y")
script = null

[node name="Key" parent="Barre/hideOnPause/Panel5/Control" index="1"]
offset_left = 11.4286
offset_right = 51.4286
scale = Vector2(1.5, 1.5)
text = "5"

[node name="Time" parent="Barre/hideOnPause/Panel5/Control" index="2"]
offset_left = -6.7693
offset_top = -5.23077
offset_right = 33.2307
offset_bottom = 17.7692

[node name="Timer" parent="Barre/hideOnPause/Panel5/Control" index="3"]
wait_time = 2.5
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Barre/hideOnPause/Panel5/Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("28_1v7xl")

[node name="Inventory9Slices3" type="Sprite2D" parent="Barre/hideOnPause/Panel5/Control"]
position = Vector2(16, 16)
scale = Vector2(0.7, 0.7)
texture = ExtResource("29_sm3on")

[node name="Potion" type="Panel" parent="Barre/hideOnPause"]
z_index = 10
layout_mode = 0
offset_left = 42.2222
offset_top = 156.0
offset_right = 42.2222
offset_bottom = 159.0

[node name="Control" parent="Barre/hideOnPause/Potion" node_paths=PackedStringArray("player", "healingPart") instance=ExtResource("25_i25v5")]
layout_mode = 1
offset_left = 272.0
offset_top = 3.0
offset_right = 336.0
offset_bottom = 64.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
texture_normal = SubResource("MeshTexture_ol1e0")
script = ExtResource("34_rs6gd")
player = NodePath("../../../..")
healingPart = NodePath("../../../../DestroyOnDeath/RegenParticle")

[node name="CD" parent="Barre/hideOnPause/Potion/Control" index="0"]
visible = false

[node name="Key" parent="Barre/hideOnPause/Potion/Control" index="1"]
offset_left = 27.1429
offset_top = 37.1429
offset_right = 67.1429
offset_bottom = 60.1429
scale = Vector2(1.5, 1.5)

[node name="Time" parent="Barre/hideOnPause/Potion/Control" index="2"]
visible = false
offset_left = -6.7693
offset_top = -5.23077
offset_right = 33.2307
offset_bottom = 17.7692

[node name="Timer" parent="Barre/hideOnPause/Potion/Control" index="3"]
wait_time = 20.0
one_shot = true

[node name="Panel" parent="Barre/hideOnPause/Potion/Control" index="4"]
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0

[node name="Inventory9Slices3" type="Sprite2D" parent="Barre/hideOnPause/Potion/Control"]
position = Vector2(31.4286, 31.4286)
scale = Vector2(0.7, 0.7)
texture = ExtResource("29_sm3on")

[node name="HealingPotion" type="Sprite2D" parent="Barre/hideOnPause/Potion/Control"]
position = Vector2(31.4286, 30)
scale = Vector2(1.5, 1.5)
texture = ExtResource("35_8s7eg")

[node name="Quantity" type="Label" parent="Barre/hideOnPause/Potion/Control"]
layout_mode = 0
offset_left = 45.7143
offset_top = 38.5714
offset_right = 85.7143
offset_bottom = 61.5714
scale = Vector2(1.5, 1.5)
theme = ExtResource("26_0e6ai")
text = "0"

[node name="Regen" type="Timer" parent="Barre/hideOnPause/Potion/Control"]
wait_time = 10.0
one_shot = true

[node name="HPBar" type="ProgressBar" parent="Barre/hideOnPause" node_paths=PackedStringArray("player")]
z_index = 10
z_as_relative = false
layout_mode = 0
offset_left = 28.0
offset_top = 13.0
offset_right = 73.0
offset_bottom = 15.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("36_e86xf")
theme_override_styles/background = SubResource("StyleBoxEmpty_7wuea")
theme_override_styles/fill = SubResource("StyleBoxFlat_rwpvf")
value = 100.0
show_percentage = false
script = ExtResource("37_w85hh")
player = NodePath("../../..")

[node name="Health01" type="Sprite2D" parent="Barre/hideOnPause/HPBar"]
show_behind_parent = true
position = Vector2(16, 3)
texture = ExtResource("38_h1ygg")

[node name="HeartRed1" type="Sprite2D" parent="Barre/hideOnPause/HPBar"]
position = Vector2(-8, 3)
texture = ExtResource("39_3que6")

[node name="DamageBar" type="ProgressBar" parent="Barre/hideOnPause/HPBar"]
show_behind_parent = true
z_index = 10
z_as_relative = false
layout_mode = 0
offset_right = 45.0
offset_bottom = 2.0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_7wuea")
theme_override_styles/fill = SubResource("StyleBoxFlat_msvkn")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="Barre/hideOnPause/HPBar"]
wait_time = 0.4
one_shot = true

[node name="ManaBar" type="ProgressBar" parent="Barre/hideOnPause" node_paths=PackedStringArray("player")]
z_index = 10
z_as_relative = false
layout_mode = 0
offset_left = 33.0
offset_top = 24.0
offset_right = 65.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_7wuea")
theme_override_styles/fill = SubResource("StyleBoxFlat_d1g24")
value = 60.0
show_percentage = false
script = ExtResource("40_krvkh")
player = NodePath("../../..")
metadata/_edit_group_ = true

[node name="Mana" type="Sprite2D" parent="Barre/hideOnPause/ManaBar"]
show_behind_parent = true
position = Vector2(16, 1)
texture = ExtResource("41_f3q17")

[node name="DamageBar" type="ProgressBar" parent="Barre/hideOnPause/ManaBar"]
show_behind_parent = true
z_index = 10
z_as_relative = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 2.0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_7wuea")
theme_override_styles/fill = SubResource("StyleBoxFlat_msvkn")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="Barre/hideOnPause/ManaBar"]
wait_time = 0.4
one_shot = true

[node name="LvlBar" type="ProgressBar" parent="Barre/hideOnPause" node_paths=PackedStringArray("player")]
z_index = 10
z_as_relative = false
layout_mode = 0
offset_left = 33.0
offset_top = 34.0
offset_right = 65.0
offset_bottom = 36.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_7wuea")
theme_override_styles/fill = SubResource("StyleBoxFlat_imfsy")
value = 100.0
show_percentage = false
script = ExtResource("42_etx04")
player = NodePath("../../..")
metadata/_edit_group_ = true

[node name="Exp" type="Sprite2D" parent="Barre/hideOnPause/LvlBar"]
show_behind_parent = true
position = Vector2(16, 1)
texture = ExtResource("41_f3q17")

[node name="Label" type="Label" parent="Barre/hideOnPause/LvlBar"]
layout_mode = 0
offset_left = -24.8
offset_top = -8.8
offset_right = 15.2
offset_bottom = 14.2
scale = Vector2(0.75, 0.75)
theme = ExtResource("26_0e6ai")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coins" type="Control" parent="Barre/hideOnPause"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.5556
offset_top = 8.0
offset_right = 75.5556
offset_bottom = 48.0
script = ExtResource("43_1st3v")

[node name="Coins" type="Sprite2D" parent="Barre/hideOnPause/coins"]
position = Vector2(311, 9.53674e-07)
scale = Vector2(0.625, 0.625)
texture = ExtResource("44_qwutr")

[node name="Label" type="Label" parent="Barre/hideOnPause/coins"]
layout_mode = 0
offset_left = 256.0
offset_top = -4.0
offset_right = 326.0
offset_bottom = 45.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
text = "0"
horizontal_alignment = 2

[node name="souls" type="Control" parent="Barre/hideOnPause"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.5556
offset_top = 25.0
offset_right = 75.5556
offset_bottom = 65.0
script = ExtResource("45_02f0l")

[node name="soul" type="Sprite2D" parent="Barre/hideOnPause/souls"]
position = Vector2(311, -3)
scale = Vector2(1.25, 1.25)
texture = ExtResource("46_18c41")

[node name="Label" type="Label" parent="Barre/hideOnPause/souls"]
layout_mode = 0
offset_left = 256.0
offset_top = -7.0
offset_right = 326.0
offset_bottom = 42.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("26_0e6ai")
text = "0"
horizontal_alignment = 2

[node name="statsMenu" parent="Barre" node_paths=PackedStringArray("player", "hideOnPause") instance=ExtResource("47_fl4bw")]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -159.0
offset_top = -87.0
offset_right = -159.0
offset_bottom = -87.0
grow_horizontal = 0
grow_vertical = 0
player = NodePath("../..")
hideOnPause = NodePath("../hideOnPause")

[node name="pauseMenu" parent="Barre" node_paths=PackedStringArray("player", "hideOnPause", "statsMenu") instance=ExtResource("48_7vdpb")]
offset_left = -1.0
offset_right = -1.0
player = NodePath("../..")
hideOnPause = NodePath("../hideOnPause")
statsMenu = NodePath("../statsMenu")

[node name="HitEffect" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 7)
stream = ExtResource("49_8353x")
volume_db = -10.0

[connection signal="hurt" from="DestroyOnDeath/HurtBox2" to="." method="_on_hurt_box_2_hurt"]
[connection signal="timeout" from="DestroyOnDeath/HurtBox2/DisableTimer" to="." method="_on_disable_timer_timeout"]
[connection signal="timeout" from="Shield/ShieldTimer" to="Shield" method="_on_shield_timer_timeout"]
[connection signal="timeout" from="Berserk/Berserk" to="Berserk" method="_on_spada_di_fuoco_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/Panel/Control/Timer" to="LamentoDeiMorti" method="_on_timer_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/Panel2/Control/Timer" to="Shield" method="_on_timer_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/Panel3/Control/Timer" to="Cura" method="_on_timer_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/Panel4/Control/Timer" to="Berserk" method="_on_timer_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/Panel5/Control/Timer" to="Gun" method="_on_timer_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/Potion/Control/Regen" to="Barre/hideOnPause/Potion/Control" method="_on_regen_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/HPBar/Timer" to="Barre/hideOnPause/HPBar" method="_on_timer_timeout"]
[connection signal="timeout" from="Barre/hideOnPause/ManaBar/Timer" to="Barre/hideOnPause/ManaBar" method="_on_timer_timeout"]

[editable path="DestroyOnDeath/HitBoxPivot/hitBox"]
[editable path="DestroyOnDeath/HurtBox2"]
[editable path="LamentoDeiMorti/hitBox"]
[editable path="Barre/hideOnPause/Panel/Control"]
[editable path="Barre/hideOnPause/Panel2/Control"]
[editable path="Barre/hideOnPause/Panel3/Control"]
[editable path="Barre/hideOnPause/Panel4/Control"]
[editable path="Barre/hideOnPause/Panel5/Control"]
[editable path="Barre/hideOnPause/Potion/Control"]
[editable path="Barre/statsMenu"]
