[gd_scene load_steps=3 format=3 uid="uid://br4l2yx43j62g"]

[ext_resource type="Texture2D" uid="uid://c0nxoolgvvcjc" path="res://art/World/Tiles/Vegetation/spr_tree4.png" id="1_i43ug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ui62"]
radius = 6.0
height = 18.0

[node name="tree4" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 8192
collision_mask = 8192

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(1, -18)
texture = ExtResource("1_i43ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_5ui62")
