[gd_scene load_steps=2 format=3 uid="uid://dnri5evcf7ya0"]

[ext_resource type="PackedScene" uid="uid://b7dxn15watat7" path="res://UI/SkillTree/ability.tscn" id="1_4ehwm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -77.0
offset_right = 126.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_4ehwm")]
layout_mode = 1
offset_left = 44.0
offset_top = 25.0
offset_right = -244.0
offset_bottom = -123.0

[node name="Control" parent="Control" instance=ExtResource("1_4ehwm")]
layout_mode = 1
offset_left = 52.0
offset_right = 52.0
offset_bottom = 0.0

[node name="Control" parent="Control/Control" instance=ExtResource("1_4ehwm")]
layout_mode = 1
offset_left = 52.0
offset_top = 1.0
offset_right = 52.0
offset_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
