[gd_scene load_steps=2 format=3 uid="uid://dpg8igdyy7wcb"]

[ext_resource type="Script" path="res://script/Box/new/hitBox.gd" id="1_5h6rl"]

[node name="hitBox" type="Area2D" groups=["Attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5h6rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableHitBoxTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DisableHitBoxTimer" to="." method="_on_disable_hit_box_timer_timeout"]
