[gd_scene load_steps=15 format=3 uid="uid://du8xddm5xffjd"]

[ext_resource type="Texture2D" uid="uid://ekw86qseybkb" path="res://art/Effects/EnemyDeathEffect.png" id="1_sarar"]
[ext_resource type="Script" path="res://script/Enemy/Death/Effect.gd" id="2_03670"]
[ext_resource type="AudioStream" uid="uid://dye1pohvvc167" path="res://art/Music and Sounds/Slime/Death.mp3" id="3_qiwsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31u84"]
atlas = ExtResource("1_sarar")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dedw7"]
atlas = ExtResource("1_sarar")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehnq"]
atlas = ExtResource("1_sarar")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujvco"]
atlas = ExtResource("1_sarar")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3u6"]
atlas = ExtResource("1_sarar")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjom"]
atlas = ExtResource("1_sarar")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmogv"]
atlas = ExtResource("1_sarar")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3uf"]
atlas = ExtResource("1_sarar")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ckrv"]
atlas = ExtResource("1_sarar")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ck6h"]
atlas = ExtResource("1_sarar")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_62jdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31u84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujvco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ckrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ck6h")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_62jdg")
animation = &"Animate"
offset = Vector2(0, -8)
script = ExtResource("2_03670")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qiwsg")
autoplay = true
max_distance = 200.0

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
