[gd_scene load_steps=2 format=3 uid="uid://0cgjopmw7jb4"]

[ext_resource type="Script" path="res://script/Box/hitBox.gd" id="1_3ujvs"]

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3ujvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
