[gd_scene load_steps=4 format=3 uid="uid://b6y8an6dnivvo"]

[ext_resource type="Script" path="res://interaction/dialogue/text_bow.gd" id="1_ha0dd"]
[ext_resource type="Texture2D" uid="uid://bhvvivy5l5qqn" path="res://interaction/dialogue/spr_dialogue_box_button.png" id="2_ir0m0"]
[ext_resource type="FontFile" uid="uid://bqnjxpucg2re4" path="res://art/Font/font1.ttf" id="3_ixs1v"]

[node name="TextBow" type="MarginContainer"]
z_index = 100
script = ExtResource("1_ha0dd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ir0m0")
region_rect = Rect2(1, 1, 20, 11)
patch_margin_left = 7
patch_margin_top = 4
patch_margin_right = 7
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ixs1v")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
