[gd_scene load_steps=9 format=3 uid="uid://c0s45icsqbxtk"]

[ext_resource type="Script" path="res://script/Items/KeyItem.gd" id="1_dgh21"]
[ext_resource type="Texture2D" uid="uid://b84fkwg61jg4g" path="res://art/Shadows/MediumShadow.png" id="2_dp5xv"]
[ext_resource type="Texture2D" uid="uid://do446my576qkx" path="res://key/keys_1_1.png" id="3_crpsc"]
[ext_resource type="Texture2D" uid="uid://dcdydpol8xhrj" path="res://key/keys_1_2.png" id="4_qnsy0"]
[ext_resource type="Texture2D" uid="uid://t88nta05fs3n" path="res://key/keys_1_3.png" id="5_eutwt"]
[ext_resource type="Texture2D" uid="uid://b4ymsak2psj27" path="res://key/keys_1_4.png" id="6_dqcc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7djv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_crpsc")
}, {
"duration": 1.0,
"texture": ExtResource("4_qnsy0")
}, {
"duration": 1.0,
"texture": ExtResource("5_eutwt")
}, {
"duration": 1.0,
"texture": ExtResource("6_dqcc5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mtep"]
radius = 3.16228

[node name="Key" type="Node2D"]
z_index = 2
script = ExtResource("1_dgh21")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 6)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_dp5xv")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
position = Vector2(-4.23516e-22, 1)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_7djv8")
autoplay = "default"
frame_progress = 0.906908

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6mtep")

[node name="Animator" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Animator" to="." method="_on_animator_timeout"]
