[gd_scene load_steps=5 format=3 uid="uid://dunk3c2piqfwe"]

[ext_resource type="Texture2D" uid="uid://co0rfookpbk5t" path="res://art/Effects/Particle/healing.png" id="1_iqb3p"]
[ext_resource type="Script" path="res://UI/Script/SpellButton.gd" id="2_2cxqt"]
[ext_resource type="Texture2D" uid="uid://dxili24b5i8jj" path="res://art/Spell/white.png" id="2_weyyc"]
[ext_resource type="Theme" uid="uid://dxigj16gs6rfw" path="res://UI/tema.tres" id="3_nactl"]

[node name="Control" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -288.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_iqb3p")
stretch_mode = 0
script = ExtResource("2_2cxqt")

[node name="CD" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
step = 0.01
value = 50.0
fill_mode = 5
texture_progress = ExtResource("2_weyyc")
tint_progress = Color(0, 0, 0, 0.741176)

[node name="Key" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 20.0
offset_right = 41.0
offset_bottom = 43.0
theme = ExtResource("3_nactl")
text = "q"

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme = ExtResource("3_nactl")
text = "0.0"

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
