[gd_scene load_steps=3 format=3 uid="uid://t2rbvgh5gu7j"]

[ext_resource type="VideoStream" path="res://stayathomedev_logo-animation-white-log.ogv" id="1_g247a"]
[ext_resource type="Script" path="res://UI/start.gd" id="1_kxnm1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxnm1")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 325.0
offset_bottom = 183.0
stream = ExtResource("1_g247a")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
